ConversorPhone/Page2.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="ConversorPhone.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Border x:Name="WrapperBorder" Padding="12">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualElement"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualElement"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="FocusedDropDown">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PopupBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid"/>
                                        <VisualState x:Name="InvalidUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="InvalidFocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>True</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Border x:Name="ContentPresenterBorder" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="False" />
                                            <Path x:Name="BtnArrow" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " HorizontalAlignment="Right" Height="25" Margin="0,0,12,0" Grid.Column="1" Stretch="Uniform" Width="20" Fill="{StaticResource PhoneBorderBrush}"/>
                                            <ToggleButton x:Name="DropDownToggle" Margin="-12" Grid.ColumnSpan="2">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid Background="Transparent" />
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                        </Grid>
                                    </Border>
                                    <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource PhoneContrastBackgroundBrush}" IsHitTestVisible="false" Opacity="0"/>
                                    <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" Opacity="0"/>
                                    <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToolTip.Triggers>
                                                    <EventTrigger RoutedEvent="Canvas.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <System:Boolean>true</System:Boolean>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ToolTip.Triggers>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                        <Grid Background="Transparent" 
                                              HorizontalAlignment="Right"
                                              Height="12" 
                                              Margin="1,-4,-4,0" 
                                              VerticalAlignment="Top" 
                                              Width="12">
                                            <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
                                            <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
                                        </Grid>
                                    </Border>
                                    <Popup x:Name="Popup" IsOpen="False">
                                        <Popup.RenderTransform>
                                            <CompositeTransform x:Name="PopupTransform" />
                                        </Popup.RenderTransform>
                                        <Border x:Name="PopupBorder" Padding="0,0,24,0"  Width="{TemplateBinding ActualWidth}" BorderBrush="{StaticResource PhoneBorderBrush}">
                                            <ScrollViewer x:Name="ScrollViewer" BorderThickness="2" Padding="0" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneBorderBrush}" Foreground="{StaticResource PhoneForegroundBrush}">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <ContentPresenter Content="{Binding}" Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="GridMoedas" Height="762">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Right" Margin="20">
            <Image Source="Images/logo.png" Width="230"></Image>
        </Border>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="StackPanelMenu" Grid.Row="1" Margin="12,17,0,28">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlockConverterDe" Grid.Row="0" Text="convert from:" 
                           Style="{StaticResource PhoneTextNormalStyle}" FontSize="36"/>

                <ComboBox  x:Name="comboBoxDe" Grid.Row="1" FontSize="22">
                </ComboBox>
                
                <TextBlock x:Name="textBlockQuantidade" Grid.Row="2" Text="VALUE:" 
                           Style="{StaticResource PhoneTextNormalStyle}" Margin="14,11,329,9" Height="30" />
                
                <TextBox x:Name="textBoxQuantidade" Foreground="Black" Grid.Row="1" Width="200" Height="70" Margin="134,71,134,39" Grid.RowSpan="3"></TextBox>
               
                <TextBlock x:Name="textBlockConverterPara" Grid.Row="3" Text="to:" 
                           Style="{StaticResource PhoneTextNormalStyle}" FontSize="36"/>

                <ComboBox  x:Name="comboBoxPara" Grid.Row="4" FontSize="22"></ComboBox>

                <TextBlock x:Name="textBlockResultado" Grid.Row="5" Text="RESULT:" 
                           Style="{StaticResource PhoneTextNormalStyle}" Margin="13,9,329,-9" />
                <TextBox x:Name="textBoxResultado" IsReadOnly="True" Foreground="Black" 
                         Grid.Row="4" Width="200" Height="70" Margin="133,70,135,-10" Grid.RowSpan="2">
                </TextBox>
            </Grid>
        </StackPanel>

        <TextBlock x:Name="textBlockErro" Grid.Row="2" Visibility="Collapsed" Text="Error! Conversion not accepted." 
                   Style="{StaticResource PhoneTextNormalStyle}" Margin="30,0,-30,0"></TextBlock>
        
        <Button Content="convert" Height="90" Width="467" Grid.Row="3" Click="Converter_Click"></Button>

    </Grid>

</phone:PhoneApplicationPage>
